'use strict';

// Используя функцию, найти последний элемент массива, не изменяя его.

function findLastItem(array) {
  return array[array.length - 1];
}
// console.log(findLastItem([1, 3, 5, 7, 'last']));


/* Создать такую функцию, которая принимала бы массив [1,3,6], 
а возвращала новый массив с дублированными элементами [1,3,6,1,3,6]. */
function duplicateArr(array) {
  return array.concat(array);
}
// console.log(duplicateArr([1, 3, 6]));

/* Создать такую функцию, которая принимала бы любое число, 
а возвращала массив, заполненный числами от 1 до n. */
function createArray (n) {
  let array = [];
  for (let i = 1; i <= n; i++) { // вариант для n включительно
    array.push(i);
  }
  return array;
}
// createArray(25);


// Удалить из массива [1, 2, 3, 4, 5] второй и третий элементы.
let arr = [1, 2, 3, 4, 5];
arr.splice(1,2); // возвращает массив удаленных элементов
// console.log(arr);

/* Удалить из массива [1, 2, 3, 4, 5] второй и третий элементы и 
на их место вставить “три” и “четыре” соответственно. */
let arr2 = [1, 2, 3, 4, 5];
arr2.splice(1, 2, 'три', 'четыре');
// console.log(arr2);

// Вставить в произвольный массив любое значение после второго элемента.
let arr3 = [1, 2, 3];
arr3.splice(2, 0, 'value');
// console.log(arr3);