'use strict';
/*Если переменная равна “маленький”, 
присвоить ей значение “большой”, иначе “маленький”.*/ 
 let size; 
 if (size == 'маленький') {
     size = 'большой';
 } else {
    size = 'маленький';
 };

//Сделать тоже самое, используя тернарный оператор.

// size == 'маленький' ? size = 'большой' : size = 'маленький';


/* Записать условие, используя условный оператор if: 
если переменная меньше нуля: присвоить ей строку “меньше нуля” 
если переменная равна нулю: присвоить 1 
если больше нуля: используя краткую запись, умножить переменную на 10 
 */
let num = '8'; // Вариант строковой переменной с числовым значением
if (typeof +num ==='number') { // Валидация значения
    if (num < 0) {
        num = 'меньше нуля';
    } else if (num == 0) {
        num = 1;
    } else num *= 10;
} else console.log('Not a number');

// Сделать тоже самое, используя тернарный оператор.

typeof +num ==='number' ? num < 0 ? num = 'меньше нуля' : num === 0 ? num = 1 : num *= 10 : console.log('Not a number');

// Используя конструктор switch, записать следующее условие:

if(a == 'котик') {
    console.log('котик');
  } else if(a == 'собака') {
    console.log('собака');
  } else if(a == 'хомячок') {
    console.log('хомячок');
  } else {
    console.log('неизвестное науке животное');
  }
// Важно: в консоли вы должны увидеть только одно условие из 4х.

let a;
switch (a) {
    case 'котик':
        console.log('котик');
        break;

    case 'собака':
        console.log('собака');
        break;

    case 'хомячок':
        console.log('хомячок');
        break;

    default:
        console.log('неизвестное науке животное');
}